MODS 5
MOD mOut1 out (676 116 740 180)
IN mRscore4 -> sig
OUTS 1 180.0 44100.0 2 WhitneyStereo420.wav
MOD mOsc2 osc (40 115 104 179)
OSCI 0
OSCF p5
OSCA (1-t/p3)^4*p4
OSCP p7
MOD mRscore3 rscore (229 114 293 178)
IN mAmp5 -> i1
RSCO 7
RSCON p4*2
RSCO1 1
RSCO2 i*p3/(p4*2)
RSCO3 limit(p3/p4,0,5)
RSCO4 1/p5
RSCO5 cond(i&1,55*2^(p6*7),55*2^(p7*7+1/24))
RSCO6 cond(i&1,-0.9,0.1)
RSCO7 cond(i&1,.5,0)
MOD mRscore4 rscore (349 117 413 181)
IN mRscore3 -> i1
RSCO 7
RSCON 210
RSCO1 1
RSCO2 0
RSCO3 p3
RSCO4 i+1
RSCO5 m
RSCO6 i/m
RSCO7 (m-i)/m
MOD mAmp5 amp (127 115 191 179)
IN mOsc2 -> sig
AMPP p6
AMPS 1.0
AMPO 0.0
