{ FILE APPLEDRV.TEXT - APPLE GRAPHICS DRIVER WITH TURTLE GRAPHICS }
{ COPYRIGHT 5/25/80 BY JOHN WHITNEY - PREPARED BY PAUL ROTHER }
{ ADAPTED FOR APPLE - II }
{ TRANSCRIBED FROM THE PRINTED EDITION BY JIM BUMGARDNER 10/2/2011 }

{ THIS VERSION WAS SUGGESTED BY CARL HELMERS. IT IS ADAPTED TO WORK }
{ ON AN APPLE WITH TURTLE GRAPHICS AND A TELEVISION DISPLAY. OTHER }
{ HARDWARE WOULD REQUIRE OTHER MODIFICATIONS. - JW }

USES TURLEGRAPHICS, TRANSCEND;

PROCEDURE CAMERA(TIME:INTEGER);             { SHOOT ONE FRAME                              }
                                            { CAMERA CONNECTED TO AN#- GAME I/O ORT }
                                            { I/O IS MEMORY APPED AT C058H & C059H }

VAR J         : INTEGER,
    ANYCHAR   : CHAR,
    CAM       : RECORD CASE BOOLEAN OF
                  TRUE    :(A: INTEGER);
                  FALSE   :(C: ^CHAR )
                END;

BEGIN
  CAM.A:=-16295;                          { C059H ADDRESS - SET AN#0 OUTPUT = "1" }
  ANYCHAR:=CAM.C^;                        { OPEN SHUTTER (SET TIME FOR ANY CAMERA) }
                                          { EXPERIMENT WILL DETERMINE THE OPTIMUM }
                                          { SETTING HERE FOR YOUR CAMERA AND FILM }

  FOR J:=1 TO 400 DO J:=J;                { WAIT FOR CAMERA (SET FOR YOUR CAMERA) }
  
  CAM.A:=-16296;                          { C058H ADDRESS - RESET AN#0 OUTPUT = "0" }
  ANYCHAR:=CAM.C^;                        { CLOSE SHUTTER (SET FOR YOUR CAMERA) }
  
  FOR J:=1 TO TIME DO J:=J;               { WAIT FOR CAMERA AGAIN }
END

PROCEDURE DRAWXY(X,Y:INTEGER);            { DRAW POINT AT X,Y ON APPLE SCREEN }
BEGIN
  PENCOLOR(NONE);
  MOVETO(X,Y);
  PENCOLOR(WHITE);
  MOVETO(X,Y);
END;

PROCEDURE ERASE;                          { ERASE SCREEN, RETURN TO GRAFMODE }
BEGIN
  INITTURTLE;
END;
